//Общие стили, так как это всё-таки ядро стилей, я не буду изменять
//своим принципам

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

a {
    cursor: pointer;
    text-decoration: none;
}

//Стили
@import '_var';
@import '_slider-module';

@media (max-width: 1285px) {
    .slider-module {
        flex-direction: column;
        height: 1022px;

        .text-block {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

            .description {
                max-width: 615px;
            }
        }
    }
}

@media (max-width: 900px) {
    .slider-module {
        .slider {
            .slider-container {
                min-width: 500px;

                .slider-track {
                    .slider-item {
                        padding-bottom: 0px;
                        height: 480px;

                        .link {
                            height: 40px;
                            width: 107px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 805px) {
    .slider-module {
        gap: 60px;
        .slider {
            height: auto;
            gap: 10px;
            .slider-container {

                .slider-track {
                    .slider-item {
                        padding-bottom: 30px;
                        height: 375px;
                        .item-about {
                            font-size: 110px;
                            .item-name {
                                font-size: 18px;
                            }
                        }
                        .card-image {
                            width: 240px;
                            img {
                                width: 100%;
                            }
                        }

                        .link {
                            height: 40px;
                            width: 107px;
                            right: 10px;
                        }
                    }
                }
            }
            .btn-next,
            .btn-prev {
                min-width: 35px;
                min-height: 35px;
                background-size: 70%;
            }
        }
    }
}

@media (max-width: 630px) {
    .slider-module {
        height: auto;
        padding-bottom: 60px;
        .text-block {
            align-items: flex-start;
        }
        .slider {
            gap: 10px;
            .slider-container {
                min-width: 430px;

                .slider-track {
                    .slider-item {
                        padding-bottom: 30px;
                        height: 300px;
                        .item-about {
                            font-size: 90px;
                            .item-name {
                                padding-top: 10px;
                                font-size: 16px;
                                &>p:last-child {
                                    font-size: 16px;
                                    margin-top: .5rem;
                                }
                            }
                        }
                        .card-image {
                            width: 170px;
                            img {
                                width: 100%;
                            }
                        }

                        .link {
                            height: 30px;
                            width: 65px;
                            right: 10px;
                            padding-right: 12px;
                            &:hover {
                                padding-right: 2px;
                            }
                            img {
                                width: 50%;
                            }
                        }
                    }
                }
            }
            .btn-next,
            .btn-prev {
                min-width: 35px;
                min-height: 35px;
                background-size: 70%;
            }
        }
    }
}

@media (max-width: 520px) {
    .slider-module {
        height: auto;
        gap: 40px;

        .text-block {
            align-items: flex-start;

            h1 {
                font-size: 18px;
            }

            .description p {
                font-size: 14px;
            }
        }

        .slider {
            gap: 20px;
            height: auto;

            .slider-container {
                min-width: 220px;
                max-width: 230px;
                .slider-track {
                    .slider-item {
                        height: 300px;
                        padding: 0px 20px 30px 20px;
    
                        .item-about {
                            font-size: 90px;
                            padding-top: 0px;
    
                            .item-name {
                                font-size: 13px;
                                padding-top: 0px;
    
                                &>p:last-child {
                                    font-size: 16px;
                                }
                            }
                        }
    
                        .card-image {
                            width: 186px;
                            height: 152px;
    
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
    
                        .link {
                            width: 61px;
                            height: 26px;
                            padding-right: 8px;
    
                            &:hover {
                                padding-right: 1px;
                            }
    
                            img {
                                width: 50%;
                            }
                        }
                    }
                }
            }

            .btn-next,
            .btn-prev {
                min-width: 35px;
                min-height: 35px;
                background-size: 70%;
            }
        }
    }
}

@media (max-width: 345px) {
    .slider-module {
        .slider {
            gap: 5px;
            .slider-container {
                min-width: 220px;
                .slider-track {
                    .slider-item {
                        padding: 0;
                        .card-image {
                            width: 186px;
                            height: 162px;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .btn-next,
            .btn-prev {
                min-width: 25px;
                min-height: 25px;
                background-size: 80%;
            }
        }
    }
}

//Шрифты
@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap';